<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
            text-align: center;
        }
        h2 {
            color: #0056b3;
            margin-top: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        ol {
            list-style-type: disc;
            margin-left: 20px;
        }
        .section {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            width: 100px;
            padding: 10px;
            margin: 20px 10px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ff0000;
        }
        .section1 {
            background-color: rgb(87, 131, 131);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            color: white;
        }
        .button1{
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            text-align: center;
            text-decoration: none;
            border-radius: 8px; /* Rounded corners */
            border: none;
            transition: background-color 0.3s ease;
        }
        .button1:hover {
            background-color: #6200ff
        }
        .button1 a {
            color: white;
            text-decoration: none;
        }
        footer {
            color: #ff0000;
            text-align: center;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .social-icons {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: flex;
        gap: 10px;
        }

        .social-icons a {
        text-decoration: none;
        }
    </style> 
</head>
<body>
       <div class="section1">
            <h1>PDF for Hacker's and Cybersecurity</h1>
       </div>
       
       <br>           
       
        <ul>
            <li><strong>"Kali Linux Tools":</strong> This book show you how to use Kali linux tools.
                
                <br>
                <br>
    
                <div>
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=1tfSIZIX8YUDobk0G5wI9_CaxHwYS4Vcf" download="PDF">Download: Kali Linux Tools</a>
                </div>
            </li>
        </ul>

    <br>
<hr>
    <br>

        <ul>
            <li><strong>"Kali Linux Administrator":</strong> This book show you Linux Administrator
                
                <br>
                <br>

                <div >
                    <a class="button1" href="https://drive.google.com/uc?export=donwload&id=1pSz_yfw8fMGWo0pK1OOPoGoZYklwQ8hX" download="PDF">Download: Kali Linux Administrator</a>
                </div>
            </li>
        </ul>
            
    <br>
<hr>
    <br>

        <ul>
            <li><strong>"Kali-Linux-Revealed-2021-edition":</strong> Mastering the Penetration Testing Distribution.
                
                <br>
                <br>
   
                <div>
                    <a class="button1" href="https://drive.google.com/uc?export=donwload&id=1_WyIinudpQADilNJTHgAxX-7JeOafkfX" download="PDF">Download: Kali-Linux-Revealed-2021</a>
                </div>
            </li>
        </ul>

    <br>
<hr>
    <br>

        <ul>
            <li><strong>"Linux Basic For hackers":</strong>  Getting Started With Networking, Scripting, AND Security In Kali.
                
                <br>
                <br>
                
                <div>
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=1v1B4_dfotDOW0ec6c6mzNgv-iTJF7VYo" download="PDF">Download: Linux Basic For hackers</a>
                </div>

            </li>
        </ul>

    <br>
<hr>                        
    <br>

        <ul>
            <li><strong>"linux-commands-handbook":</strong> Command Handbook.
                
                <br>
                <br>
                
                <div>
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=1JNfxviFhAjm_HLfREtOro50pnG80BSvj" download="PDF">Download: linux commands handbook</a>
                </div>
            </li>
        </ul>
            
            <br>
            <br>


        <div class="section1">
            <h1>Web Security</h1>
        </div>

        <br>

        <ul>
            <li><strong>"The Hacker Playbook 3: Practical Guide To Penetration Testing" by Peter Kim":</strong> 
                This book continues from its predecessors, focusing on advanced penetration testing methodologies, tools, and real-world scenarios.
            
                <br>
                <br>

                <div>
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=1fQKb8X7F5VF0KVgZtbFjYSOMIw37_qKs" download="PDF">Download: The Hacker Playbook 3</a>
                </div>

            </li>
        </ul>

    <br>
<hr>
    <br>
        
        <ul>
            <li><strong>"HTTP Response Splitting":</strong> 
                By Amit Klein, Director of Security and Research, Sanctum, Inc.
            
                <br>
                <br>

                <div>
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=1kgGG3bw3wXaB2LfZCBVqzToa52HOvpAG" download="PDF">Download: HTTP Response Splitting</a>
                </div>
            </li>
        </ul>

    <br>
<hr>
    <br>

        <ul>
            <li><strong>"OWASP Application Security":</strong> Application Security Verification Standard 3.0.
            
                <br>
                <br>

                <div>
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=1WPnd-BnngZLIniMtGOmDJniTabtxM3dY" download="PDF">Download: OWASP</a>
                </div>    
            </li>
        </ul>

    <br>
<hr>
    <br>

        <ul>
            <li><strong>"The_Hacker_Playbook_2_Practical_Guide_To_Penetration_Testing":</strong> 
                Practical Guide To Penetration Testing Peter Kim.
            
                <br>
                <br>

                <div>
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=157DnCpFsRB2cCcYqOdJaWpJIpLUrlF3j" download="PDF">Download: The_Hacker_Playbook_2_Practical_Guide_To_Penetration_Testing</a>
                </div>
            </li>
        </ul>

    <br>
<hr>
    <br>
        
        <ul>
            <li><strong>"The_Hacker_Playbook_Practical_Guide_To_Penetration_Testing":</strong> Practical Guide To Penetration Testing Peter Kim.
                    
                <br>
                <br>
        
                <div>
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=190m7Q4zwfiEZKOB1RCQfBCCfGwCF0oJN" download="PDF">Download: The_Hacker_Playbook_Practical_Guide_To_Penetration_Testing</a>
                </div>
            </li>
        </ul>

    <br>
    <br>

    <div class="section1">
        <h1>Bug Bounty</h1>
    </div>
    
    <br>
    
        <ul>
            <li><strong>"Awesome Bug Bounty Tools":</strong> 
                This book offers an in-depth look at advanced ethical hacking techniques and methodologies used by professionals in the field.
            
                <br>
                <br>

                <div >
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=1ZcXL2uzTJZ5o_reqWu5LIrqvkGvvVxKl" download="">Download: Awesome Bug Bounty Tools</a>
                </div>
            </li>
        </ul>

    <br>
<hr>
    <br>

        <ul>
            <li><strong>"Bug Bounty Bootcamp:"</strong> 
                This book dives deep into advanced techniques for exploiting web applications and finding vulnerabilities.
    
                <br>
                <br>
            
                <div >
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=1Ea_335_e7ix30KSQK4zi2wSo-EaIK3pN" download="PDF">Download: Bug Bounty Bootcamp</a>
                </div>
            </li>
        </ul>

    <br>
<hr>
    <br>

        <ul>
            <li><strong>"Complete Bug Bounty Cheat Sheet":</strong> 
            
                <br>
                <br>
            
                <div>
                    <a class="button1" href="https://drive.google.com/file/d/1B-DBbr3Q6VNn-Pgo14y_izFicCKkVRXB/view?usp=sharing" download="PDF">Download: Complete Bug Bounty Cheat Sheet</a>
                <div>
            </li>
        </ul>

    <br>
<hr>
    <br>

        <ul>
            <li><strong>"Real World Bug hunting":</strong> 
                This book provides advanced techniques for Real world Bug hunting.
    
                <br>
                <br>
            
                <div>
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=1lC8MrxDEDeP_MUk_j9fevMXCWUBpC7Z0" download="PDF">Download: Real World Bug hunting</a>
                </div>
            </li>
        </ul>

    <br>
<hr>
    <br>

        <ul>
            <li><strong>"Web App Hacking (Hackers Handbook) (2):</strong> 
       
                <br>
                <br>
            
                <div>
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=1Y_Dk-lZm5-rD10a0Y0AHRG6jHyqIHJ7J" download="PDF">Download: Web App Hacking (Hackers Handbook) (2)</a>
                </div>
            </li>
        </ul>

    <br>
    <br>
        

    <div class="section1">
        <h1>Open Source Intelligence</h1>
    </div>

        <br>

    <ul>
        <li><strong>"APOSTILA A ARTE DO OSINT PARA PENTESTERS":</strong> This book offers an in-depth look at Open Source Intelligence techniques and methodologies used by professionals in the field.
            
            <br>
            <br>

            <div>
                <a class="button1" href="https://drive.google.com/file/d/11Uaa4ByXK3QJZz8Fbv2dzZGsjEQU2hZa/view?usp=sharing" download="">Download: APOSTILA A ARTE DO OSINT PARA PENTESTERS</a>
            </div>
        </li>
    </ul>

    <br>
<hr>
    <br>

    <ul>
        <li><strong>"Awesome OSINT(Open-Source Intelligence)":</strong> This book offers an in-depth look at Open Source Intelligence techniques and methodologies used by professionals in the field.
            
            <br>
            <br>

            <div>
                <a class="button1" href="https://drive.google.com/uc?export=download&id=1WAFqmb8wUI6moGx3NJio7XS8q3sUBWAX" download="">Download: Awesome OSINT(Open-Source Intelligence)</a>
            </div>
        </li>
    </ul>

    <br>
<hr>
    <br>

    <ul>
        <li><strong>"Open Source Intelligence Techniques"</strong>
            
            <br>
            <br>

            <div>
                <a class="button1" href="https://drive.google.com/uc?export=download&id=1B98l4Pb04MBJ9JS8B9HZQUwR6-AEogCg" download="pdf">Download: Open Source Intelligence Techniques</a>
            </div>
        </li>
    </ul>

    <br>
    <br>

    <div class="section1">
        <h1>Forensic</h1>
    </div>

    <br>

        <ul>
            <li><strong>"Computer Forensic – Overview PT":</strong> 
        
                <br>
                <br>

                <div>
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=13BEaHHMFl3oEeS2IWV3fyFhCmH91GEsY" download="PDF">Download: Computer Forensic – Overview PT</a>
                </div>

            </li>
        </ul>

    <br>
<hr>
    <br>
        <ul>
            <li><strong>"Computer Forensics - Investigating Data and Image Files":</strong> 
        
            <br>
            <br>

            <div>
                <a class="button1" href="https://drive.google.com/uc?export=download&id=1RuEyPKlWc3k1EyOydwURrLmulQOWr-BL" download="PDF">Download: Computer Forensics - Investigating Data and Image Files</a>
            </div>

        </li>
    </ul>

    <br>
<hr>
    <br>
        <ul>
                <li><strong>"The_art_of_memory_forensics_detectiong_malware_and_threats_in_Windows (2)":</strong> 
    
                <br>
                <br>

                <div>
                    <a class="button1" href="https://drive.google.com/uc?export=download&id=1qfvCBWvbbop15CjAgROggMWRXgNTPgYz" download="PDF">Download: The_art_of_memory_forensics_detectiong_malware_and_threats_in_Windows (2)</a>
                </div>
            </li>
         </ul>
    <br>
<hr>
    <br>
        <ol>
            <li>Metasploit</li>
            <li>web-hacking-101</li>
            <li>Safari,_an_O'Reilly_Media_Company_Pinto,_Marcus_Stuttard,_Dafydd</li>
        
            <br>

            <div>
                <a class="button1" href="./pdf/Metasploit.pdf" download>Metasploit</a>
                <a class="button1" href="./pdf/web-hacking-101.pdf" download>Web Hacking 101</a>
                <a class="button1" href="./pdf/Safari,_an_O'Reilly_Media_Company_Pinto,_Marcus_Stuttard,_Dafydd.pdf" download>Safari_an_O'Reilly_Media_Company_Pinto</a>
            </div>
        <br>
    </ol>

    <br>
<hr>

    <button class="button" onclick="previousSection()">Previous</button>
    <button class="button" onclick="nextSection()">Home</button>
    
    <script>
        function nextSection() {
            window.location.href = 'index.html'; // Change this to the actual next page
        }
    
        function previousSection() {
            window.location.href = 'Programming_for_hackers.html'; // Change this to the actual previous page
        }
    </script>

        <div class="social-icons">
            <a href="https://t.me/Hunter_3301" target="_blank">
                <i class="fab fa-telegram" style="font-size:50px; color:#0088cc;"></i>
            </a>
        </div>

    <br>
    <footer>Author: Noob Hunter</footer>
</body>
</html>
